<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photography | David Siu</title>
    <meta charset="utf-8" />
    <meta name="description" content="David Siu Profile Website" />
    <meta
      name="keywords"
      content="David Siu, Photograph, Astrophotography, Landscape, 
      Nature, Portrait"
    />
    <meta name="author" content="Hongming Wang" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./../css/general_style.css" />
  </head>
  <body>
    <canvas></canvas>
    <header>
      <a href="./index.html">
        <div id="logo_container">
          <img src="./../image/david_logo.png" alt="David Siu Logo" />
        </div>
      </a>
      <div id="menu_button">
        <img
          src="./../image/cam512x512.png"
          alt=""
          onclick="click_menu_button()"
        />
      </div>
      <nav id="nav_bar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./photography.html">Photography</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./Lorem.html">Lorem</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="header_margin">Photography</h1>
<section id="photography_gallery_section">
        <h2>photography</h2>
        <a href="./photo_astrophotography.html" class="gallery1">
          <figure class="photo_catagory_figure">
            <picture>
              <source
                type="image/webp"
                srcset="./../image/astro/STARTRAILS-2.jpg"
              />
              <img alt="" src="./../image/astro/STARTRAILS-2.jpg" />
            </picture>
            <figcaption>Astrophotography</figcaption>
          </figure>
        </a>
        <a href="./photo_landscape.html" class="gallery2">
          <figure class="photo_catagory_figure">
            <picture>
              <source type="image/webp" srcset="./../image/DSC08694.webp" />
              <img alt="" src="./../image/DSC08694.jpg" />
            </picture>
            <figcaption>Landscape</figcaption>
          </figure>
        </a>
        <a href="./photo_nature.html" class="gallery3">
          <figure class="photo_catagory_figure">
            <picture>
              <source type="image/webp" srcset="./../image/IMG_3288.webp" />
              <img alt="" src="./../image/IMG_3288.jpg" />
            </picture>
            <figcaption>Nature</figcaption>
          </figure>
        </a>
        <a href="./photo_portrait.html" class="gallery4">
          <figure class="photo_catagory_figure">
            <picture>
              <source type="image/webp" srcset="./../image/DSC00776.jpg" />
              <img alt="" src="./../image/DSC00776.jpg" />
            </picture>
            <figcaption>Portrait</figcaption>
          </figure>
        </a>
      </section>
    </main>

    <footer>
      <div id="footer_medias">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-square-facebook"></i></a>
      </div>
      <div id="footer_copyright">
        @Chancheong Siu © 2022 <br />Site By @Hongming Wang
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ee56db6fac.js"
      crossorigin="anonymous"
    ></script>
    <script src="./../js/general_js.js"></script>
  </body>
</html>
